<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body style = "background-color: #e7b9dc;">
    <link rel="stylesheet" href="stuff.css">
    <script src="script.js"></script>
    <p style = "font-family: Comic Sans MS;font-size: 2rem;">Spend My Money</p>
    <p style = "font-size:2rem;font-family: 'Roboto Mono', monospace;color : green;" id = moneyText>20000000000000TL</p>
    <div class="container">
        <div id = "test" class="box">
            <button class = "button" onclick = 'buy_something("carAmo",400,"carAmountMulti");'>Buy</button>
            <input class="inputfield"  value = "1" placeholder = "Buying Amount" type = 'number' id = carAmountMulti>
             <button class = "button" onclick = 'sell_something("carAmo",100000,"carMulti");'>Sell</button><br>
            <img class = "image" src = "car.png"></img>
            <div class="textStuff">
                <p>Car 400TL:</p><p id = carAmo>0</p>
            </div>
        </div>

        <div  id = "test" class="box">
            <button class = "button" onclick = 'buy_something("goldenshipAmo",999.99,"goldenshipAmo");'>Buy</button>
            <input class="inputfield"  value = "1" placeholder = "Buying Amount" type = 'number' id = goldenshipMulti>
            <button class = "button" onclick = 'sell_something("goldenshipAmo",999.99,"goldenshipMulti");'>Sell</button><br>
            <img class = "image" src = "GoldenShip.jpg"></img>
            <div class="textStuff">
                <p>Erik 999,99TL:</p><p id = goldenshipAmo>0</p>
            </div>
        </div>

        <div  id = "test" class="box">
            <button class = "button" onclick = 'buy_something("erikAmo",999.99,"erikMulti");'>Buy</button>
            <input class="inputfield"  value = "1" placeholder = "Buying Amount" type = 'number' id = erikMulti>
            <button class = "button" onclick = 'sell_something("erikAmo",999.99,"erikMulti");'>Sell</button><br>
            <img class = "image" src = "erik.jpg"></img>
            <div class="textStuff">
                <p>Erik 999,99TL:</p><p id = erikAmo>0</p>
            </div>
        </div>
        <div  id = "test" class="box">
            <button class = "button" onclick = 'buy_something("hotelAmo",1000,"hotelMulti");'>Buy</button>
            <input class="inputfield"  value = "1" placeholder = "Buying Amount" type = 'number' id = hotelMulti>
            <button class = "button" onclick = 'sell_something("hotelAmo",1000,"hotelMulti");'>Sell</button><br>
            <div class="textStuff">
                <p>Hotel 1000TL:</p><p id = hotelAmo>0</p>
            </div>
        </div>
        
    </div>
    </body>
